<!DOCTYPE html>
<html>
	<head>
		<title>Mosaic</title>
		<!-- Utils -->
		<script type="text/javascript" src="js/utils/utils.js"></script>
		<!-- UI Components -->
		<script type="text/javascript" src="js/ui_components/file_input.js"></script>
		<script type="text/javascript" src="js/ui_components/mosaic_previewer.js"></script>
		<!-- client/server shared files -->
		<script type="text/javascript" src="js/mosaic.js"></script>
		<!-- entrypoint js file -->
		<script type="text/javascript" src="js/main.js"></script>
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>
	<body>
	</body>
</html>